[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Cubedude/11 CubeDude.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Players/PlayerTemplate.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "CubeDube"
albedo_texture = ExtResource( 1 )
metallic = 0.5
roughness = 0.0960784

[node name="Player1" instance=ExtResource( 2 )]
player_id = 1

[node name="Cube Dube" parent="Skeleton" index="0"]
material/0 = SubResource( 1 )
